{
  "name": "@rts/tool-balance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rts/simulation": "workspace:*",
    "@rts/ai": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
